## Sway input


# Keyboards
input type:keyboard {
  xkb_layout    fr
  xkb_variant   bepo
  xkb_options   caps:none
  repeat_delay  200
  repeat_rate   66
}


# Touchpad
input type:touchpad {
  click_method  clickfinger
  tap           enabled
  dwt           enabled
}


# Mouse
seat * {
  hide_cursor   3000
  xcursor_theme Breeze
}
