
## Sway output

output {
    "Dell Inc. DELL P2417H CW6Y77BK65RS"            pos 0    0
    eDP-1                                           pos 1920 0
    "Ancor Communications Inc VN279 F1LMQS043938"   pos 3840 0
}
