## Sway autostart applications


# Startup variables
set $qb         org.qutebrowser.qutebrowser
set $teams_ss   teams.microsoft.com is sharing your screen.
set $opacity    /usr/share/sway-git/scripts/inactive-windows-transparency.py


# Daemons
exec gammastep                                      # Color temperature
exec mako                                           # Notification daemon
exec swayidle -w                                    # Idle manager
exec $bin/default_volume                            # Low volume on startup


# Force restart on reload
exec sh -c 'while ! $opacity -o 0.5; do :; done'    # Keep opacity running


# Windowed programs
exec swaymsg 'workspace $ws1; exec $app_term'       # Open terminal on startup
exec qutebrowser                                    # Browser
exec teams                                          # MS Teams


# Windows settings

for_window {
  [window_role="messages"]            floating enable sticky enable
  [window_role="pop-up"]              floating enable sticky enable
  [window_role="task_dialog"]         floating enable sticky enable
  [window_role="notification"]        floating enable sticky enable
  [window_type="notification"]        floating enable sticky enable

  [app_id="imv"]                      floating enable
  [app_id="termfloat"]                floating enable
  [app_id="pinentry-qt"]              sticky enable

  [app_id="$qb"]                      fullscreen disable
  [app_id="$qb" title="Whoops!"]      move to scratchpad
  [app_id="$qb" title="Whoops!"]      kill
  [title="Microsoft Teams"]           urgent disable
  [title="$teams_ss"]                 floating enable
}

no_focus [title="$teams_ss"]

assign {
  [app_id="$qb"]                      → $ws6
  [class="Microsoft Teams"]           → $ws7
  [class="Vmplayer"]                  → $ws9
  [class="Gimp"]                      → $ws8
  [app_id="mpv"]                      → output eDP-1
}
