## Sway autostart applications


# Daemons
exec gammastep                # Color temperature
exec mako                     # Notification daemon
exec kanshi                   # Output management
exec swayidle -w              # Idle manager
exec foot --server            # Terminal daemon
exec $bin/opacity -o 0.6      # Windows dynamic opacity
exec $bin/default_volume      # Low volume on startup

exec swaymsg workspace $ws1   # Force WS 1 on startup


# Windowed programs
exec swaymsg exec $term       # Open terminal on startup
exec qutebrowser              # Browser


# Windows settings
for_window {
  [window_role="messages"]        floating enable sticky enable
  [window_role="pop-up"]          floating enable sticky enable
  [window_role="task_dialog"]     floating enable sticky enable
  [window_role="notification"]    floating enable sticky enable
  [window_type="notification"]    floating enable sticky enable

  [app_id="imv"]                  floating enable
  [app_id="foot" title="float"]   floating enable
}

assign {
  [app_id="org.qutebrowser.qutebrowser"]  → $ws6
  [class="Microsoft Teams"]               → $ws7
  [class="Vmplayer"]                      → $ws9
  [class="Gimp"]                          → $ws8
}
