## Sway autostart applications


# Daemons
exec gammastep                        # Color temperature
exec mako                             # Notification daemon
exec kanshi                           # Output management
exec swayidle -w                      # Idle manager
exec $bin/default_volume              # Low volume on startup


# Force restart on reload
exec_always $bin/opacity -o 0.5       # Windows dynamic opacity


# Windowed programs
exec swaymsg workspace $ws1           # Force WS 1 on startup
exec swaymsg 'exec $app_term'         # Open terminal on startup
exec qutebrowser                      # Browser
exec teams                            # MS Teams


# Windows settings
set $qb org.qutebrowser.qutebrowser

for_window {
  [window_role="messages"]        floating enable sticky enable
  [window_role="pop-up"]          floating enable sticky enable
  [window_role="task_dialog"]     floating enable sticky enable
  [window_role="notification"]    floating enable sticky enable
  [window_type="notification"]    floating enable sticky enable

  [app_id="imv"]                  floating enable
  [app_id="termfloat"]            floating enable

  [app_id="$qb"]                  fullscreen disable
  [app_id="$qb" title="Whoops!"]  kill
}

assign {
  [app_id="$qb"]                  → scratchpad
  [app_id="$qb" title="Whoops!"]  → kill
  [class="Microsoft Teams"]       → $ws7
  [class="Vmplayer"]              → $ws9
  [class="Gimp"]                  → $ws8
  [app_id="mpv"]                  → output eDP-1
}
