## Sway theme


# Background color
output                    * bg #000000 solid_color


# Font
font                      Terminus,FontAwesome 11


# Client decorations
default_border            pixel 1
default_floating_border   pixel 5

client.focused            #070707 #333333 #FFFFFF #777777 #070707
client.focused_inactive   #000000 #000000 #777777 #333333 #000000
client.unfocused          #000000 #000000 #333333 #222222 #000000
client.urgent             #FF3300 #333333 #FFFFFF #FFBBBB #FF3300
client.placeholder        #FFFFFF #333333 #000000 #333333 #FFFFFF


# Status bar
bar {
  position                top
  strip_workspace_numbers yes
  workspace_min_width     50 px
  pango_markup            enabled
  modifier                none

  tray_output             *

  status_edge_padding     0
  status_padding          0
  status_command          i3status | $bin/swaystatus

  colors {
    background            #000000
    statusline            #888888

    focused_workspace     #333333 #333333 #FFFFFF
    active_workspace      #333333 #000000 #FFFFFF
    inactive_workspace    #000000 #000000 #777777
    urgent_workspace      #FF3300 #000000 #FF3300

    binding_mode          #333333 #333333 #FFFFFF
  }
}
