## i3status configuration


# Init
general {
  output_format  = 'i3bar'
  colors         = false
  interval       = 5
}

order += 'run_watch inhibit_idle'
order += 'volume laptop'
order += 'volume headset'
order += 'ethernet _first_'
order += 'wireless _first_'
order += 'disk /'
order += 'cpu_temperature 0'
order += 'cpu_usage'
order += 'battery all'
order += 'time'


run_watch inhibit_idle {
  pidfile     = '/run/user/1002/lock_inhibit.pid'
  format      = '#FF0000 '
  format_down = ''
}

volume laptop {
  device       = 'pulse:alsa_output.pci-0000_00_1f.3.analog-stereo'
  format       = ' %volume'
  format_muted = '#333333 '
}

volume headset {
  device       = 'pulse:alsa_output.usb-Zen_Factory_Ltd._AmazonBasics_Gaming_Headset_20181016-00.analog-stereo'
  format       = ' %volume'
  format_muted = '#333333 ×'
}

ethernet _first_ {
  format_up   = ' %ip'
  format_down = '#333333 '
}

wireless _first_ {
  format_up   = ' %ip'
  format_down = '#333333 '
}

disk / {
  format                          = ' %avail'
  format_below_threshold          = '#FF0000  %avail'
  prefix_type                     = 'custom'
  low_threshold                   = 20
}

cpu_temperature 0 {
  format                          = ''
  format_above_threshold          = '#FF0000  %degrees°C'
  max_threshold                   = 50
}

cpu_usage {
  format                          = ' %usage'
  format_above_degraded_threshold = '#FFAA00  %usage'
  format_above_threshold          = '#FF0000  %usage'
  degraded_threshold              = 60
  max_threshold                   = 80
}

battery all {
  format                          = '%status %percentage'
  integer_battery_capacity        = true
  status_chr                      = ''
  status_bat                      = ''
  status_full                     = ''
  status_unk                      = '?'
  threshold_type                  = 'percentage'
  low_threshold                   = 20
  last_full_capacity              = true
}

time {
  format                          = '   %a %d %b %R  '
}
