## Tmux configuration


# Global options
set -g default-terminal         tmux-256color             # support 256 colors
set -g mouse                    off                       # No mouse bindings
set -g status                   off                       # No status bar
set -g mode-keys                vi                        # VI-like bindings
set -g history-limit            10000                     # Buffer history
set -g set-titles               off                       # No window title
set -g pane-border-style        fg=colour16,bg=colour16   # Invisible
set -g pane-active-border-style fg=colour33,bg=colour16   # Blue
set -g default-command          "${SHELL}"                # No-login shell
set -s escape-time              20                        # Waiting time


# Bindings
bind -n M-a         copy-mode                   # <A-a>    enter copy-mode
bind -n M-u         run-shell tmux-url-select   # <A-u>    select url (plugin)
bind -n S-PageUp    copy-mode -u                # <S-PgUp> Up and copy-mode
bind -n S-PageDown  send-keys PageDown          # <S-PgDn> Same as PgDn
bind -n BSpace      send-keys C-?               # <BSpace> Fix terminfo
