## Foot Configuration


#[default]
font=Terminus:size=11
bell=set-urgency
dpi-aware=no


[scrollback]
lines=0
multiplier=0


[cursor]
style=block
color=FFFFFF FF0000
blink=no


[mouse]
hide-when-typing=yes


[colors]
foreground=CCBBAA
background=000000
regular0=333333
regular1=DD2200
regular2=66BB22
regular3=DDAA00
regular4=3366FF
regular5=9933DD
regular6=00CCFF
regular7=DDDDDD
bright0=555555
bright1=FF3300
bright2=77FF33
bright3=FFCC00
bright4=0077FF
bright5=9955EE
bright6=22DDFF
bright7=FFFFFF


[key-bindings]
primary-paste=none
clipboard-copy=Control+Shift+C
clipboard-paste=Shift+Insert
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+equal
scrollback-up-page=none
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=none
scrollback-down-half-page=none
scrollback-down-line=none
search-start=none
spawn-terminal=none
pipe-visible=[sh -c "xurls | awk '!v[$0]++' | bemenu -ifne -popen\ url: | xargs -r qutebrowser"] Mod1+U
pipe-scrollback=[sh -c "xurls | awk '!v[$0]++' | bemenu -ifne -popen\ url: | xargs -r qutebrowser"] Mod1+Shift+U
